[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Camera.tscn" type="PackedScene" id=2]

[node name="Level 1" type="Node2D" index="0"]

[node name="Player" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 497.228, 530.205 )

[node name="Camera2D" parent="Player" index="2" instance=ExtResource( 2 )]

position = Vector2( 30.2103, -219.025 )
limit_left = 0
limit_right = 1024
limit_bottom = 600
_sections_unfolded = [ "Limit", "Transform" ]


